= devise_simply_stored
add it to your Gemfile:
  gem 'devise_simply_stored'

to use in your model:
  class User
    include SimplyStored::Couch
    include Devise::Orm::SimplyStored

    devise :database_authenticatable, :registerable,
           :recoverable, :rememberable, :trackable, :validatable

  end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Benjamin ter Kuile. See LICENSE for details.
